<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Room Mapper</title>

  <script defer src="main.js"></script>
</head>
<body>
  <a-scene>
    <a-assets>
      <img id="fake-wood" src="assets/textures/fake_wood.jpg">
      <img id="sky" src="https://cdn.aframe.io/a-painter/images/sky.jpg">
        <img id="carpet" src="assets/textures/carpet.jpg">
    </a-assets>

    <!-- Sky and camera -->
    <a-camera position="0 2 0" look-controls wasd-controls></a-camera>
    <a-sky src="#sky" theta-length="90"></a-sky>

    <!-- Room box -->
    <a-plane src="#fake-wood" metalness="0.25" sroughness="0.25" repeat="2 0" height="10" width="12" position="0 5 -10" shadow></a-plane>
    <a-plane src="#fake-wood" metalness="0.25" roughness="0.25" repeat="2 0" height="10" width="12" position="-10 5 -7.5" rotation="0 30 0" shadow></a-plane>
    <a-plane src="#fake-wood" metalness="0.25" roughness="0.25" repeat="2 0" height="10" width="12" position="10 5 -7.5" rotation="0 -30 0" shadow></a-plane>
    <a-plane color="#7badce" height="10" width="4" position="17 5 -4.5" shadow></a-plane>
    <a-plane color="#7badce" height="10" width="20" position="19 5 5.5" rotation="0 -90 0" shadow></a-plane>
    <a-plane color="#7badce" height="10" width="4" position="-17 5 -4.5" shadow></a-plane>
    <a-plane color="#7badce" height="10" width="20" position="-19 5 5.5" rotation="0 90 0" shadow></a-plane>
    <a-plane color="#7badce" height="10" width="38" position="0 5 15.5" rotation="0 180 0" shadow></a-plane>

    <a-plane src="#carpet" repeat="20 20" height="10" width="45" position="-3 0 -5" rotation="-90 0 0"></a-plane>
      <a-plane src="#carpet" repeat="20 20" height="25" width="40" position="0 0.5 5" rotation="-95 0 0"></a-plane>
    <a-sky color="#23aeea"></a-sky>
  </a-scene>
</body>
</html>
